!1285;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#n0classes
s#p0doc
s#q0test
s#w0canvas
!417;g
%\011src%sParser%sParse.java
%\011src%spgm1.txt
%\011src%sParser%sGramTok.java
%\011src%sFileProcessor.java
%\011src%sLex%sLexi.java
%\011src%sTest.java
%\011src%sParser%sQuads.java
%\011src%sParseTable.xlsx
%\011src%sLex%sToken.java
%\011src%sTranslatorLabSp2020.docx
%\011src%sLex%sSymbol.java
%\011src%sWrongItemException.java
%\011src%sgrammer.txt
%\011src%sParser%sGrammerSetUp.java
%\011src%sParser%sMyStk.java
!417;f
%\011src%sParser%sParse.java
%\011src%spgm1.txt
%\011src%sParser%sGramTok.java
%\011src%sFileProcessor.java
%\011src%sLex%sLexi.java
%\011src%sTest.java
%\011src%sParser%sQuads.java
%\011src%sParseTable.xlsx
%\011src%sLex%sToken.java
%\011src%sTranslatorLabSp2020.docx
%\011src%sLex%sSymbol.java
%\011src%sWrongItemException.java
%\011src%sgrammer.txt
%\011src%sParser%sGrammerSetUp.java
%\011src%sParser%sMyStk.java
!27;m
RunSelect	APPLICATION:Test
